.item {
    display: grid;
    grid-template-columns: 4fr 8fr;
}

.avatar {
    max-width: 150px;
    max-height: 150px;
    width: 100%;
    height: 100vw;
    border-radius: 50%;
    padding: 10px;
    margin-right: 10px;
}

.info {
    color: var(--main-font-color);
    align-self: center;
    margin-left: 10px;
}